        {imageFile ? (
        <div className="mb-2">
         <img
           src={URL.createObjectURL(imageFile)}
           alt="Preview"
           className="w-80 h-auto rounded border border-gray-300"
         />
        </div>
          ) : (
        vehicle.image_url && (
          <div className="mb-4">
            <img
              src={'http://localhost:8080' +vehicle.image_url}
              alt="Vehicle"
              className="w-64 h-auto rounded border border-gray-300"
            />
          </div>
         ))}
